# WhereWasI

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/smk/wherewasi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CardLocationInfoAdapter.kt
app/src/main/java/com/smk/wherewasi/: LoginActivity.kt
app/src/main/java/com/smk/wherewasi/adapter/: CardLocationInfoAdapter.kt  CustomMapInfoAdapter.kt
app/src/main/java/com/smk/wherewasi/model/: CurrentUser.kt  Location.kt  LoggedInUser.kt  MyRealm.kt  User.kt
app/src/main/java/com/smk/wherewasi/service/: LocationForegroundService.kt
app/src/main/java/com/smk/wherewasi/view/activity/: DrawerActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/smk/wherewasi/view/fragment/: MapFragment.kt  PlacesVisitedFragment.kt
app/src/main/java/com/smk/wherewasi/viewmodel/: DrawerViewModel.kt  LoginViewModel.kt  MainViewModel.kt  MapViewModel.kt  PlacesVisitedViewModel.kt
app/src/main/java/model/: Location.kt  LoggedInUser.kt  MyRealm.kt  User.kt
app/src/main/java/view/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/view/fragment/: PlacesVisitedFragment.kt
app/src/main/java/viewmodel/: LoginViewModel.kt  MainViewModel.kt  PlacesVisitedViewModel.kt
app/src/main/kotlin/com/smk/wherewasi/: MainActivity.kt  MyRealm.kt
app/src/main/kotlin/com/smk/wherewasi/model/: Location.kt
app/src/main/kotlin/com/smk/wherewasi/viewmodel/: LoginViewModel.kt
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  card_location_info.xml  custom_map_info_window.xml  fragment_map.xml  fragment_places_visited.xml  nav_header.xml  toolbar_main.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/smk/wherewasi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
